 .u-section-1 {
  background-image: url("/images/IMG_20210201_225243.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 794px;
}

.u-section-1 .u-group-1 {
  width: 561px;
  min-height: 417px;
  height: auto;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 65px auto 60px 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  font-size: 3.4375rem;
  margin: 0;
}

.u-section-1 .u-text-2 {
  font-size: 1rem;
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1rem;
  border-style: none;
  font-weight: 700;
  margin: 24px auto 0 0;
  padding: 16px 52px 16px 51px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 710px;
  }

  .u-section-1 .u-group-1 {
    width: 495px;
    height: auto;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    background-position: 24.77% 50%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 731px;
  }

  .u-section-1 .u-group-1 {
    width: 416px;
    min-height: 509px;
    margin-top: 70px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    background-position: 29.94% 50%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 508px;
  }

  .u-section-1 .u-group-1 {
    width: 303px;
    min-height: 358px;
    margin-top: 36px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.125rem;
  }

  .u-section-1 .u-text-2 {
    font-size: 0.75rem;
  }

  .u-section-1 .u-btn-1 {
    font-size: 0.75rem;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    background-position: 17.39% 50%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 482px;
  }

  .u-section-1 .u-group-1 {
    width: 299px;
    margin-top: 15px;
    margin-left: -37px;
  }
} .u-section-2 {
  background-image: url("/images/dff.jpg");
  background-position: 50% 50%;
}

.u-section-2 .u-layout-wrap-1 {
  width: calc(((100% - 1140px) / 2) + 1122px);
  margin: 0 auto 0 0;
}

.u-section-2 .u-image-1 {
  min-height: 627px;
  background-image: url("/images/fg.jpg");
  background-position: 50% 50%;
  transition-duration: 0.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-1 {
  box-shadow: -2px 0 0 0 rgba(0,0,0,0);
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
  padding: 14px 17px;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 627px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 40px;
}

.u-section-2 .u-group-1 {
  min-height: 38px;
  width: 170px;
  height: auto;
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-1 {
  font-weight: 500;
  margin: 8px auto 0;
}

.u-section-2 .u-text-2 {
  font-size: 3rem;
  margin: 20px 0 0;
}

.u-section-2 .u-text-3 {
  text-align: left;
  font-size: 0.875rem;
  margin: 20px 0 0;
}

.u-section-2 .u-list-1 {
  width: 390px;
  margin: 30px auto 0 0;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(2, calc(50% - 7px));
  grid-gap: 14px;
}

.u-section-2 .u-container-layout-4 {
  padding: 10px 0;
}

.u-section-2 .u-image-2 {
  width: 180px;
  height: 90px;
  margin: 0 auto 0 0;
}

.u-section-2 .u-container-layout-5 {
  padding: 10px 0;
}

.u-section-2 .u-image-3 {
  width: 180px;
  height: 90px;
  margin: 0 auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-layout-wrap-1 {
    width: calc(((100% - 940px) / 2) + 940px);
  }

  .u-section-2 .u-image-1 {
    min-height: 525px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 525px;
  }

  .u-section-2 .u-group-1 {
    height: auto;
  }

  .u-section-2 .u-text-2 {
    font-size: 2.5rem;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-layout-wrap-1 {
    width: calc(((100% - 720px) / 2) + 720px);
  }

  .u-section-2 .u-image-1 {
    min-height: 519px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-right: 170px;
    padding-left: 60px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-layout-wrap-1 {
    width: calc(((100% - 540px) / 2) + 540px);
  }

  .u-section-2 .u-image-1 {
    min-height: 389px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-layout-wrap-1 {
    width: calc(((100% - 340px) / 2) + 340px);
  }

  .u-section-2 .u-image-1 {
    min-height: 308px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-text-2 {
    font-size: 2.25rem;
  }

  .u-section-2 .u-list-1 {
    width: 320px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-2 .u-container-layout-4 {
    padding-top: 0;
  }

  .u-section-2 .u-container-layout-5 {
    padding-top: 0;
  }
}

.u-section-2 .u-image-1,
.u-section-2 .u-image-1:before,
.u-section-2 .u-image-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-2 .u-container-layout:hover .u-image-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-2 .u-image-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
} .u-section-3 {
  background-image: url("/images/vbvbbv.jpg");
  background-position: 50% 50%;
  min-height: 655px;
}

.u-section-3 .u-layout-wrap-1 {
  width: calc(((100% - 1140px) / 2) + 1140px);
  margin: 0 0 0 auto;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 655px;
}

.u-section-3 .u-container-layout-1 {
  padding: 40px 100px 40px 25px;
}

.u-section-3 .u-group-1 {
  min-height: 38px;
  width: 170px;
  height: auto;
  margin: 0 auto 0 0;
}

.u-section-3 .u-text-1 {
  font-weight: 500;
  margin: 8px auto 0;
}

.u-section-3 .u-text-2 {
  margin: 59px 0 0;
}

.u-section-3 .u-text-3 {
  font-size: 0.875rem;
  margin: 30px 0 0;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 0.875rem;
  border-style: none;
  font-weight: 700;
  margin: 20px auto 0 0;
  padding: 14px 41px 15px 40px;
}

.u-section-3 .u-image-1 {
  min-height: 655px;
  background-image: url("/images/dfdf.jpg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px 0 30px 40px;
}

@media (max-width: 1199px) {
   .u-section-3 {
    min-height: 908px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: calc(((100% - 940px) / 2) + 940px);
    margin-top: 84px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 540px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-right: 40px;
  }

  .u-section-3 .u-group-1 {
    margin-top: -97px;
    height: auto;
  }

  .u-section-3 .u-image-1 {
    min-height: 540px;
  }
}

@media (max-width: 991px) {
   .u-section-3 {
    min-height: 299px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: calc(((100% - 720px) / 2) + 720px);
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 819px;
  }

  .u-section-3 .u-container-layout-1 {
    padding: 0 22px;
  }

  .u-section-3 .u-group-1 {
    margin-top: -40px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 57px;
    margin-right: 248px;
    margin-left: 3px;
  }

  .u-section-3 .u-text-3 {
    margin-right: 248px;
    margin-left: 3px;
  }

  .u-section-3 .u-btn-1 {
    margin-left: 3px;
  }

  .u-section-3 .u-image-1 {
    min-height: 572px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 30px;
  }
}

@media (max-width: 767px) {
   .u-section-3 {
    min-height: 550px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: calc(((100% - 540px) / 2) + 540px);
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 814px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-right: 50px;
    padding-left: 10px;
  }

  .u-section-3 .u-group-1 {
    margin-top: -38px;
    margin-left: 1px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 50px;
    margin-right: 95px;
    margin-left: 0;
  }

  .u-section-3 .u-text-3 {
    margin-right: 95px;
    margin-left: 0;
  }

  .u-section-3 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-3 .u-image-1 {
    min-height: 538px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-3 {
    min-height: 341px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: calc(((100% - 340px) / 2) + 340px);
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 726px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-group-1 {
    margin-top: -57px;
    margin-left: 0;
  }

  .u-section-3 .u-text-2 {
    margin-top: 19px;
    margin-right: 40px;
    margin-left: 10px;
  }

  .u-section-3 .u-text-3 {
    margin-right: 40px;
    margin-left: 10px;
  }

  .u-section-3 .u-btn-1 {
    margin-left: 10px;
  }

  .u-section-3 .u-image-1 {
    min-height: 339px;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 705px;
}

.u-section-4 .u-layout-wrap-1 {
  margin-top: 55px;
  margin-bottom: 55px;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 692px;
}

.u-section-4 .u-container-layout-1 {
  padding: 14px 17px;
}

.u-section-4 .u-image-1 {
  width: 365px;
  height: 548px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 73px 0 auto;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 595px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px 40px;
}

.u-section-4 .u-text-1 {
  margin: 0;
}

.u-section-4 .u-text-2 {
  text-align: left;
  font-size: 0.875rem;
  margin: 20px 0 0;
}

.u-section-4 .u-text-3 {
  margin: 30px 0 0;
}

.u-section-4 .u-list-1 {
  width: 371px;
  margin: 30px auto 0 0;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: repeat(2, 50%);
  min-height: 82px;
  grid-gap: 0px;
}

.u-section-4 .u-container-layout-3 {
  padding: 10px 10px 10px 0;
}

.u-section-4 .u-image-2 {
  width: 167px;
  height: 50px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 auto 0 0;
}

.u-section-4 .u-container-layout-4 {
  padding: 10px 10px 10px 0;
}

.u-section-4 .u-image-3 {
  width: 167px;
  height: 50px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 601px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 491px;
  }

  .u-section-4 .u-image-1 {
    width: 295px;
    height: 443px;
    margin-right: 0;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 491px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 862px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 527px;
  }

  .u-section-4 .u-image-1 {
    margin-left: 0;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 514px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-list-1 {
    width: 392px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 774px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 395px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
  }

  .u-section-4 .u-text-2 {
    width: auto;
  }

  .u-section-4 .u-text-3 {
    width: auto;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 565px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 249px;
  }

  .u-section-4 .u-list-1 {
    width: 320px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: 100%;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 712px;
}

.u-section-5 .u-text-1 {
  font-size: 3.4375rem;
  margin: 60px 75px 0;
}

.u-section-5 .u-text-2 {
  font-size: 1.125rem;
  line-height: 1.8;
  width: 846px;
  margin: 44px auto 0;
}

.u-section-5 .u-form-1 {
  height: 51px;
  width: 624px;
  margin: 26px auto 0;
}

.u-section-5 .u-input-1 {
  background-image: none;
}

.u-section-5 .u-btn-1 {
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 1px;
}

.u-section-5 .u-text-3 {
  width: 768px;
  margin: 30px auto 0;
}

.u-section-5 .u-list-1 {
  grid-template-rows: repeat(1, auto);
  margin-top: 0;
  margin-bottom: 60px;
}

.u-section-5 .u-repeater-1 {
  grid-template-columns: repeat(5, 20%);
  min-height: 156px;
  grid-gap: 0px;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px 40px;
}

.u-section-5 .u-image-1 {
  height: 90px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px 40px;
}

.u-section-5 .u-image-2 {
  height: 90px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-5 .u-container-layout-3 {
  padding: 30px 40px;
}

.u-section-5 .u-image-3 {
  height: 90px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-5 .u-container-layout-4 {
  padding: 30px 40px;
}

.u-section-5 .u-image-4 {
  height: 90px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-5 .u-container-layout-5 {
  padding: 30px 40px;
}

.u-section-5 .u-image-5 {
  height: 90px;
  margin-top: 0;
  margin-bottom: 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 595px;
  }

  .u-section-5 .u-text-1 {
    font-size: 2.8125rem;
    margin-top: 115px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-list-1 {
    grid-template-rows: auto;
    margin-bottom: 58px;
  }

  .u-section-5 .u-repeater-1 {
    min-height: 129px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-5 .u-image-1 {
    height: 66px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-5 .u-image-2 {
    height: 66px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-5 .u-image-3 {
    height: 66px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-5 .u-image-4 {
    height: 66px;
  }

  .u-section-5 .u-container-layout-5 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-5 .u-image-5 {
    height: 66px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 695px;
  }

  .u-section-5 .u-text-1 {
    font-size: 2.5rem;
    margin-top: 72px;
  }

  .u-section-5 .u-text-2 {
    width: 720px;
  }

  .u-section-5 .u-text-3 {
    width: 720px;
  }

  .u-section-5 .u-list-1 {
    margin-bottom: 43px;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: repeat(3, 33.3333%);
    min-height: 292px;
  }

  .u-section-5 .u-image-1 {
    height: 73px;
  }

  .u-section-5 .u-image-2 {
    height: 73px;
  }

  .u-section-5 .u-image-3 {
    height: 73px;
  }

  .u-section-5 .u-image-4 {
    height: 73px;
  }

  .u-section-5 .u-image-5 {
    height: 73px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 921px;
  }

  .u-section-5 .u-text-2 {
    width: 540px;
  }

  .u-section-5 .u-form-1 {
    width: 540px;
  }

  .u-section-5 .u-text-3 {
    width: 540px;
  }

  .u-section-5 .u-list-1 {
    margin-bottom: 22px;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
    min-height: 445px;
  }

  .u-section-5 .u-image-1 {
    height: 77px;
  }

  .u-section-5 .u-image-2 {
    height: 77px;
  }

  .u-section-5 .u-image-3 {
    height: 77px;
  }

  .u-section-5 .u-image-4 {
    height: 77px;
  }

  .u-section-5 .u-image-5 {
    height: 77px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 931px;
  }

  .u-section-5 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-5 .u-text-2 {
    width: 340px;
  }

  .u-section-5 .u-form-1 {
    width: 340px;
  }

  .u-section-5 .u-text-3 {
    width: 340px;
  }

  .u-section-5 .u-list-1 {
    margin-top: 22px;
    margin-bottom: 21px;
  }

  .u-section-5 .u-repeater-1 {
    min-height: 380px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 18px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 18px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 18px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 18px;
  }

  .u-section-5 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 18px;
  }
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 716px;
}

.u-section-6 .u-text-1 {
  margin: 65px auto 0;
}

.u-section-6 .u-text-2 {
  width: 570px;
  margin: 21px auto 0;
}

.u-section-6 .u-list-1 {
  margin-top: 49px;
  margin-bottom: 60px;
}

.u-section-6 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 20px));
  min-height: 346px;
  grid-gap: 30px;
}

.u-section-6 .u-list-item-1 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px 20px;
}

.u-section-6 .u-group-1 {
  width: 231px;
  min-height: 69px;
  margin: 0 auto 0 0;
}

.u-section-6 .u-container-layout-2 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-6 .u-icon-1 {
  width: 64px;
  height: 64px;
  margin: 0 auto 0 0;
}

.u-section-6 .u-text-3 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: -41px 22px 0;
}

.u-section-6 .u-image-1 {
  width: 79px;
  height: 79px;
  background-image: url("/images/44d5d282-18f7-4295-9493-b2865af9bf3d.jpg");
  background-position: 50% 50%;
  margin: -69px 0 0 auto;
}

.u-section-6 .u-text-4 {
  line-height: 2.2;
  font-style: italic;
  margin: 39px 0 0;
}

.u-section-6 .u-list-item-2 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
}

.u-section-6 .u-container-layout-3 {
  padding: 30px 20px;
}

.u-section-6 .u-group-2 {
  width: 231px;
  min-height: 69px;
  margin: 0 auto 0 0;
}

.u-section-6 .u-container-layout-4 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-6 .u-icon-2 {
  width: 64px;
  height: 64px;
  margin: 0 auto 0 0;
}

.u-section-6 .u-text-5 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: -41px 22px 0;
}

.u-section-6 .u-image-2 {
  width: 79px;
  height: 79px;
  background-image: url("/images/1222_150.jpg");
  background-position: 50% 50%;
  margin: -69px 0 0 auto;
}

.u-section-6 .u-text-6 {
  line-height: 2.2;
  font-style: italic;
  margin: 39px 0 0;
}

.u-section-6 .u-list-item-3 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-6 .u-container-layout-5 {
  padding: 30px 20px;
}

.u-section-6 .u-group-3 {
  width: 231px;
  min-height: 69px;
  margin: 0 auto 0 0;
}

.u-section-6 .u-container-layout-6 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-6 .u-icon-3 {
  width: 64px;
  height: 64px;
  margin: 0 auto 0 0;
}

.u-section-6 .u-text-7 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: -41px 22px 0;
}

.u-section-6 .u-image-3 {
  width: 79px;
  height: 79px;
  background-image: url("/images/3e323ee9-9fff-450e-aabf-b9b006d5620c.jpg");
  background-position: 50% 50%;
  margin: -69px 0 0 auto;
}

.u-section-6 .u-text-8 {
  line-height: 2.2;
  font-style: italic;
  margin: 39px 0 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 648px;
  }

  .u-section-6 .u-text-1 {
    margin-top: 49px;
  }

  .u-section-6 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 20px));
    min-height: 285px;
  }

  .u-section-6 .u-group-1 {
    width: 186px;
  }

  .u-section-6 .u-icon-1 {
    width: 57px;
    height: 57px;
    padding: 0;
  }

  .u-section-6 .u-text-3 {
    font-size: 1.125rem;
    margin-top: -34px;
  }

  .u-section-6 .u-image-1 {
    width: 69px;
    height: 69px;
  }

  .u-section-6 .u-text-4 {
    width: auto;
    margin-top: 35px;
  }

  .u-section-6 .u-group-2 {
    width: 186px;
  }

  .u-section-6 .u-icon-2 {
    width: 57px;
    height: 57px;
    padding: 0;
  }

  .u-section-6 .u-text-5 {
    font-size: 1.125rem;
    margin-top: -34px;
  }

  .u-section-6 .u-image-2 {
    width: 69px;
    height: 69px;
  }

  .u-section-6 .u-text-6 {
    width: auto;
    margin-top: 35px;
  }

  .u-section-6 .u-group-3 {
    width: 186px;
  }

  .u-section-6 .u-icon-3 {
    width: 57px;
    height: 57px;
    padding: 0;
  }

  .u-section-6 .u-text-7 {
    font-size: 1.125rem;
    margin-top: -34px;
  }

  .u-section-6 .u-image-3 {
    width: 69px;
    height: 69px;
  }

  .u-section-6 .u-text-8 {
    width: auto;
    margin-top: 35px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    min-height: 655px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-text-2 {
    width: 540px;
  }

  .u-section-6 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-6 .u-container-layout-5 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-text-2 {
    width: 340px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-6 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }
} .u-section-7 {
  background-image: none;
}

.u-section-7 .u-text-1 {
  margin: 60px auto 0;
}

.u-section-7 .u-text-2 {
  width: 749px;
  font-size: 1.125rem;
  margin: 20px auto 0;
}

.u-section-7 .u-shape-1 {
  height: 219px;
  margin-top: 208px;
  margin-bottom: 0;
}

.u-section-7 .u-list-1 {
  grid-template-rows: auto;
  width: 1140px;
  margin: -387px auto 60px;
}

.u-section-7 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 30px));
  min-height: 555px;
  grid-gap: 45px;
}

.u-section-7 .u-list-item-1 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.15);
}

.u-section-7 .u-container-layout-1 {
  padding: 30px;
}

.u-section-7 .u-image-1 {
  height: 270px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-7 .u-text-3 {
  font-size: 1.875rem;
  margin: 20px auto 0;
}

.u-section-7 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-7 .u-btn-1 {
  font-size: 0.875rem;
  letter-spacing: 3px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 30px auto 0;
  padding: 12px 30px;
}

.u-section-7 .u-list-item-2 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.15);
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
}

.u-section-7 .u-container-layout-2 {
  padding: 30px;
}

.u-section-7 .u-image-2 {
  height: 270px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-7 .u-text-5 {
  font-size: 1.875rem;
  letter-spacing: normal;
  font-weight: 700;
  margin: 20px auto 0;
}

.u-section-7 .u-text-6 {
  margin: 20px 0 0;
}

.u-section-7 .u-btn-2 {
  font-size: 0.875rem;
  letter-spacing: 3px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 30px auto 0;
  padding: 12px 30px;
}

.u-section-7 .u-list-item-3 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.15);
}

.u-section-7 .u-container-layout-3 {
  padding: 30px;
}

.u-section-7 .u-image-3 {
  height: 270px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-7 .u-text-7 {
  font-size: 1.875rem;
  letter-spacing: normal;
  font-weight: 700;
  margin: 20px auto 0;
}

.u-section-7 .u-text-8 {
  margin: 20px 0 0;
}

.u-section-7 .u-btn-3 {
  font-size: 0.875rem;
  letter-spacing: 3px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 30px auto 0;
  padding: 12px 30px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-list-1 {
    width: 940px;
  }

  .u-section-7 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 30px));
    min-height: 458px;
  }

  .u-section-7 .u-image-1 {
    height: 214px;
    margin-left: initial;
  }

  .u-section-7 .u-btn-1 {
    border-style: none;
    padding: 14px 41px 15px 40px;
  }

  .u-section-7 .u-image-2 {
    height: 214px;
    margin-left: initial;
  }

  .u-section-7 .u-btn-2 {
    border-style: none;
    padding: 14px 41px 15px 40px;
  }

  .u-section-7 .u-image-3 {
    height: 214px;
    margin-left: initial;
  }

  .u-section-7 .u-btn-3 {
    border-style: none;
    padding: 14px 41px 15px 40px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-text-2 {
    width: auto;
    margin-left: 50px;
    margin-right: 50px;
  }

  .u-section-7 .u-list-1 {
    width: 720px;
  }

  .u-section-7 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 22.5px));
    min-height: 1052px;
  }

  .u-section-7 .u-image-1 {
    height: 253px;
    margin-left: initial;
  }

  .u-section-7 .u-image-2 {
    height: 253px;
    margin-left: initial;
  }

  .u-section-7 .u-image-3 {
    height: 253px;
    margin-left: initial;
  }
}

@media (max-width: 767px) {
   .u-section-7 {
    min-height: 176px;
  }

  .u-section-7 .u-list-1 {
    width: 540px;
  }

  .u-section-7 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-7 .u-image-1 {
    height: 370px;
    margin-left: initial;
  }

  .u-section-7 .u-image-2 {
    height: 370px;
    margin-left: initial;
  }

  .u-section-7 .u-text-5 {
    font-size: 2.25rem;
  }

  .u-section-7 .u-image-3 {
    height: 370px;
    margin-left: initial;
  }

  .u-section-7 .u-text-7 {
    font-size: 2.25rem;
  }
}

@media (max-width: 575px) {
   .u-section-7 {
    min-height: 156px;
  }

  .u-section-7 .u-text-1 {
    width: auto;
    margin-top: 55px;
  }

  .u-section-7 .u-text-2 {
    width: 324px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-7 .u-list-1 {
    width: 340px;
  }

  .u-section-7 .u-image-1 {
    height: 242px;
    margin-left: initial;
  }

  .u-section-7 .u-image-2 {
    height: 242px;
    margin-left: initial;
  }

  .u-section-7 .u-image-3 {
    height: 242px;
    margin-left: initial;
  }
} .u-section-8 {
  background-image: none;
}

.u-section-8 .u-sheet-1 {
  min-height: 1270px;
}

.u-section-8 .u-shape-1 {
  width: 351px;
  background-image: none;
  height: 1062px;
  margin: 80px auto 0 170px;
}

.u-section-8 .u-gallery-1 {
  width: 985px;
  height: 671px;
  grid-gap: 10px;
  margin: -979px auto 0 48px;
}

.u-section-8 .u-gallery-inner-1 {
  grid-template-columns: repeat(3, auto);
  grid-gap: 16px;
}

.u-section-8 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-8 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-8 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-8 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-8 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-8 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-8 .u-group-1 {
  width: 497px;
  min-height: 454px;
  height: auto;
  background-image: none;
  margin: -85px 0 41px auto;
}

.u-section-8 .u-container-layout-1 {
  padding: 30px;
}

.u-section-8 .u-text-1 {
  font-size: 2.25rem;
  margin: 0;
}

.u-section-8 .u-text-2 {
  font-size: 1.125rem;
  font-weight: 400;
  margin: 20px 0 0;
}

.u-section-8 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 0.875rem;
  background-image: none;
  margin: 20px auto 0 0;
  padding: 14px 31px 15px 29px;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1238px;
  }

  .u-section-8 .u-shape-1 {
    width: 300px;
    height: 962px;
    margin-top: 77px;
    margin-left: 115px;
  }

  .u-section-8 .u-gallery-1 {
    width: 905px;
    height: 618px;
    margin-top: -876px;
    margin-left: 0;
  }

  .u-section-8 .u-group-1 {
    width: 435px;
    min-height: 434px;
    margin-top: -54px;
    margin-bottom: 59px;
    height: auto;
  }

  .u-section-8 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-8 .u-btn-1 {
    border-style: none;
    padding-right: 41px;
    padding-left: 40px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1690px;
  }

  .u-section-8 .u-shape-1 {
    height: 1299px;
    margin-left: 103px;
  }

  .u-section-8 .u-gallery-1 {
    width: 685px;
    height: 1055px;
    margin-top: -1210px;
  }

  .u-section-8 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }

  .u-section-8 .u-group-1 {
    margin-top: -41px;
    margin-bottom: 45px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 3814px;
  }

  .u-section-8 .u-shape-1 {
    height: 3662px;
    margin-top: 76px;
    margin-right: 186px;
    margin-left: 54px;
  }

  .u-section-8 .u-gallery-1 {
    width: 505px;
    height: 3162px;
    margin-top: -3570px;
  }

  .u-section-8 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }

  .u-section-8 .u-group-1 {
    margin-top: -66px;
    margin-bottom: 60px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 2866px;
  }

  .u-section-8 .u-shape-1 {
    width: 260px;
    height: 2725px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-8 .u-gallery-1 {
    width: 340px;
    height: 2129px;
    margin-top: -2667px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-8 .u-group-1 {
    margin-top: 47px;
    margin-bottom: 117px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-8 .u-text-1 {
    font-size: 1.5rem;
  }
} .u-section-9 {
  min-height: 944px;
  background-image: none;
}

.u-section-9 .u-shape-1 {
  height: 564px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-9 .u-image-1 {
  width: 682px;
  height: 910px;
  box-shadow: 2px 2px 29px 0 rgba(0,0,0,0.25);
  object-position: 50% 0%;
  margin: -496px auto 0 calc(((100% - 1140px) / 2));
}

.u-section-9 .u-image-2 {
  width: 448px;
  height: 597px;
  object-position: 43.94% 0%;
  background-position: 43.94% 50%;
  box-shadow: 0 0 40px 0 rgba(0,0,0,0.2);
  margin: -430px auto 0 calc(((100% - 1140px) / 2) + 254px);
}

.u-section-9 .u-group-1 {
  width: 501px;
  min-height: 399px;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  margin: -801px calc(((100% - 1140px) / 2)) 89px auto;
}

.u-section-9 .u-container-layout-1 {
  padding: 30px;
}

.u-section-9 .u-text-1 {
  font-weight: 700;
  font-size: 3rem;
  margin: 0;
}

.u-section-9 .u-text-2 {
  font-size: 0.75rem;
  margin: 20px 0 0;
}

.u-section-9 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 0.875rem;
  background-image: none;
  border-style: solid;
  margin: 20px auto 0 0;
  padding: 14px 43px 15px 42px;
}

@media (max-width: 1199px) {
   .u-section-9 {
    min-height: 1250px;
  }

  .u-section-9 .u-image-1 {
    height: 909px;
    margin-top: -527px;
    margin-left: calc(((100% - 940px) / 2) + -17px);
  }

  .u-section-9 .u-image-2 {
    margin-top: -372px;
    margin-left: calc(((100% - 940px) / 2) + 100px);
  }

  .u-section-9 .u-group-1 {
    margin-top: -827px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 60px;
  }
}

@media (max-width: 991px) {
   .u-section-9 {
    min-height: 1221px;
  }

  .u-section-9 .u-image-1 {
    width: 470px;
    height: 626px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-9 .u-image-2 {
    width: 235px;
    height: 391px;
    margin-top: -39px;
    margin-left: calc(((100% - 720px) / 2) + 47px);
  }

  .u-section-9 .u-group-1 {
    margin-top: -671px;
    margin-right: calc(((100% - 720px) / 2));
  }
}

@media (max-width: 767px) {
   .u-section-9 {
    min-height: 1201px;
  }

  .u-section-9 .u-image-1 {
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-9 .u-image-2 {
    height: 390px;
    margin-left: calc(((100% - 540px) / 2) + 47px);
  }

  .u-section-9 .u-group-1 {
    margin-top: -670px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 59px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
   .u-section-9 {
    min-height: 1249px;
  }

  .u-section-9 .u-image-1 {
    width: 340px;
    height: 453px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-9 .u-image-2 {
    margin-top: 134px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-9 .u-group-1 {
    width: 340px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-9 .u-text-1 {
    font-size: 2.25rem;
  }
} .u-section-10 {
  background-image: none;
}

.u-section-10 .u-sheet-1 {
  min-height: 612px;
}

.u-section-10 .u-text-1 {
  margin: 60px auto 0;
}

.u-section-10 .u-text-2 {
  font-size: 1.25rem;
  width: 645px;
  margin: 22px auto 0;
}

.u-section-10 .u-list-1 {
  margin-top: 22px;
  margin-bottom: 60px;
}

.u-section-10 .u-repeater-1 {
  grid-template-columns: calc(20% - 8px) calc(20% - 8px) calc(20% - 8px) calc(20% - 8px) calc(20% - 8px);
  min-height: 301px;
  grid-gap: 10px 10px;
}

.u-section-10 .u-container-layout-1 {
  padding: 10px;
}

.u-section-10 .u-text-3 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: 0 auto 0 0;
}

.u-section-10 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-10 .u-container-layout-2 {
  padding: 10px;
}

.u-section-10 .u-text-5 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 0 auto 0 0;
}

.u-section-10 .u-text-6 {
  margin: 20px 0 0;
}

.u-section-10 .u-container-layout-3 {
  padding: 10px;
}

.u-section-10 .u-text-7 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 0 auto 0 0;
}

.u-section-10 .u-text-8 {
  margin: 20px 0 0;
}

.u-section-10 .u-container-layout-4 {
  padding: 10px;
}

.u-section-10 .u-text-9 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 0 auto 0 0;
}

.u-section-10 .u-text-10 {
  margin: 20px 0 0;
}

.u-section-10 .u-container-layout-5 {
  padding: 10px;
}

.u-section-10 .u-text-11 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 0 auto 0 0;
}

.u-section-10 .u-text-12 {
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-10 .u-repeater-1 {
    min-height: 246px;
  }
}

@media (max-width: 991px) {
  .u-section-10 .u-sheet-1 {
    min-height: 822px;
  }

  .u-section-10 .u-repeater-1 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    min-height: 648px;
  }
}

@media (max-width: 767px) {
  .u-section-10 .u-text-2 {
    width: 540px;
  }

  .u-section-10 .u-repeater-1 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    min-height: 1107px;
  }

  .u-section-10 .u-text-3 {
    margin-left: auto;
  }

  .u-section-10 .u-text-4 {
    width: auto;
  }

  .u-section-10 .u-text-5 {
    margin-left: auto;
  }

  .u-section-10 .u-text-6 {
    width: auto;
  }

  .u-section-10 .u-text-7 {
    margin-left: auto;
  }

  .u-section-10 .u-text-8 {
    width: auto;
  }

  .u-section-10 .u-text-9 {
    margin-left: auto;
  }

  .u-section-10 .u-text-10 {
    width: auto;
  }

  .u-section-10 .u-text-11 {
    margin-left: auto;
  }

  .u-section-10 .u-text-12 {
    width: auto;
  }
}

@media (max-width: 575px) {
  .u-section-10 .u-text-2 {
    width: 340px;
  }

  .u-section-10 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-10 .u-text-3 {
    font-size: 3rem;
  }

  .u-section-10 .u-text-5 {
    font-size: 3rem;
  }

  .u-section-10 .u-text-7 {
    font-size: 3rem;
  }

  .u-section-10 .u-text-9 {
    font-size: 3rem;
  }

  .u-section-10 .u-text-11 {
    font-size: 3rem;
  }
} .u-section-11 {
  background-image: none;
}

.u-section-11 .u-sheet-1 {
  min-height: 697px;
}

.u-section-11 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-11 .u-layout-cell-1 {
  min-height: 719px;
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-11 .u-container-layout-1 {
  padding: 30px;
}

.u-section-11 .u-list-1 {
  width: 480px;
  margin: 0 auto;
}

.u-section-11 .u-repeater-1 {
  grid-template-columns: repeat(1, 100%);
  min-height: 562px;
  grid-gap: 22px;
}

.u-section-11 .u-list-item-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-11 .u-container-layout-2 {
  padding: 20px 30px;
}

.u-section-11 .u-text-1 {
  font-size: 1.5rem;
  margin: 0 auto;
}

.u-section-11 .u-list-item-2 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-11 .u-container-layout-3 {
  padding: 20px 30px;
}

.u-section-11 .u-text-2 {
  font-size: 1.5rem;
  margin: 0 auto;
}

.u-section-11 .u-list-item-3 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-11 .u-container-layout-4 {
  padding: 20px 30px;
}

.u-section-11 .u-text-3 {
  font-size: 1.5rem;
  margin: 0 auto;
}

.u-section-11 .u-list-item-4 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-11 .u-container-layout-5 {
  padding: 20px 30px;
}

.u-section-11 .u-text-4 {
  font-size: 1.5rem;
  margin: 0 auto;
}

.u-section-11 .u-list-item-5 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-11 .u-container-layout-6 {
  padding: 20px 30px;
}

.u-section-11 .u-text-5 {
  font-size: 1.5rem;
  margin: 0 auto;
}

.u-section-11 .u-layout-cell-2 {
  min-height: 587px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.33;
}

.u-section-11 .u-container-layout-7 {
  padding: 30px;
}

.u-section-11 .u-text-6 {
  font-size: 3.4375rem;
  margin: 89px auto 0 0;
}

.u-section-11 .u-text-7 {
  font-size: 1.5rem;
  line-height: 2;
  margin: 20px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-11 .u-sheet-1 {
    min-height: 571px;
  }

  .u-section-11 .u-layout-cell-1 {
    min-height: 593px;
  }

  .u-section-11 .u-list-1 {
    width: 400px;
  }

  .u-section-11 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-11 .u-layout-cell-2 {
    min-height: 484px;
  }

  .u-section-11 .u-text-6 {
    font-size: 3rem;
  }
}

@media (max-width: 991px) {
  .u-section-11 .u-sheet-1 {
    min-height: 78px;
  }

  .u-section-11 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-11 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-11 .u-text-6 {
    margin-top: 0;
    margin-left: auto;
  }

  .u-section-11 .u-text-7 {
    width: auto;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-11 .u-sheet-1 {
    min-height: 178px;
  }

  .u-section-11 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-11 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-11 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-11 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-11 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-11 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-11 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-11 .u-layout-cell-1 {
    min-height: 642px;
  }

  .u-section-11 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-11 .u-list-1 {
    width: 269px;
  }

  .u-section-11 .u-repeater-1 {
    min-height: 531px;
  }

  .u-section-11 .u-text-6 {
    font-size: 1.875rem;
  }
} .u-section-12 {
  background-image: url("/images/vbvbbv.jpg");
  background-position: 50% 50%;
}

.u-section-12 .u-sheet-1 {
  min-height: 1002px;
}

.u-section-12 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-12 .u-layout-cell-1 {
  min-height: 730px;
  background-image: none;
}

.u-section-12 .u-container-layout-1 {
  padding: 50px 30px 50px 50px;
}

.u-section-12 .u-text-1 {
  font-size: 2.25rem;
  margin: 0 auto 0 0;
}

.u-section-12 .u-list-1 {
  width: 417px;
  margin: 47px auto 0 0;
}

.u-section-12 .u-repeater-1 {
  grid-template-columns: repeat(1, 100%);
  min-height: 508px;
  grid-gap: 0px;
}

.u-section-12 .u-container-layout-2 {
  padding: 20px 30px 15px 0;
}

.u-section-12 .u-icon-1 {
  height: 22px;
  width: 22px;
  margin: 0 auto 0 0;
}

.u-section-12 .u-text-2 {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 1.375rem;
  line-height: 1.1;
  margin: -22px 0 0 41px;
}

.u-section-12 .u-text-3 {
  font-size: 1.125rem;
  line-height: 2.2;
  font-weight: 600;
  margin: 18px 0 0 40px;
}

.u-section-12 .u-btn-1 {
  background-image: none;
  border-style: solid;
  padding: 0;
}

.u-section-12 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-12 .u-container-layout-3 {
  padding: 20px 30px 15px 0;
}

.u-section-12 .u-icon-2 {
  height: 22px;
  width: 22px;
  margin: 0 auto 0 0;
}

.u-section-12 .u-text-4 {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 1.375rem;
  line-height: 1.1;
  margin: -22px 0 0 41px;
}

.u-section-12 .u-text-5 {
  font-size: 1.125rem;
  line-height: 2.2;
  font-weight: 600;
  margin: 18px 0 0 40px;
}

.u-section-12 .u-container-layout-4 {
  padding: 20px 30px 15px 0;
}

.u-section-12 .u-icon-3 {
  height: 22px;
  width: 22px;
  margin: 0 auto 0 0;
}

.u-section-12 .u-text-6 {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 1.375rem;
  line-height: 1.1;
  margin: -22px 0 0 41px;
}

.u-section-12 .u-text-7 {
  font-size: 1.125rem;
  line-height: 2.2;
  font-weight: 600;
  margin: 18px 0 0 40px;
}

.u-section-12 .u-btn-3 {
  border-style: solid;
  padding: 0;
}

.u-section-12 .u-social-icons-1 {
  height: 29px;
  min-height: 16px;
  width: 121px;
  min-width: 82px;
  margin: 0 auto 0 0;
}

.u-section-12 .u-icon-5 {
  height: 29px;
}

.u-section-12 .u-icon-6 {
  height: 29px;
}

.u-section-12 .u-layout-cell-2 {
  min-height: 730px;
}

.u-section-12 .u-container-layout-5 {
  padding: 50px 50px 18px;
}

.u-section-12 .u-text-8 {
  font-weight: 700;
  font-size: 3rem;
  margin: 0 80px 0 6px;
}

.u-section-12 .u-text-9 {
  font-size: 1.125rem;
  margin: 24px 6px 0;
}

.u-section-12 .u-btn-4 {
  border-style: solid;
  font-weight: 700;
  padding: 0;
}

.u-section-12 .u-form-1 {
  height: 351px;
  margin-top: 24px;
  margin-bottom: 0;
}

.u-section-12 .u-form-group-2 {
  margin-left: 0;
}

.u-section-12 .u-btn-5 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  width: 100%;
  padding: 14px 0 15px;
}

@media (max-width: 1199px) {
  .u-section-12 .u-sheet-1 {
    min-height: 854px;
  }

  .u-section-12 .u-layout-cell-1 {
    min-height: 602px;
  }

  .u-section-12 .u-list-1 {
    width: 390px;
  }

  .u-section-12 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-12 .u-container-layout-2 {
    padding-top: 15px;
  }

  .u-section-12 .u-text-2 {
    margin-left: 14px;
  }

  .u-section-12 .u-text-3 {
    margin-left: 13px;
  }

  .u-section-12 .u-container-layout-3 {
    padding-top: 15px;
  }

  .u-section-12 .u-text-4 {
    margin-left: 14px;
  }

  .u-section-12 .u-text-5 {
    margin-left: 13px;
  }

  .u-section-12 .u-container-layout-4 {
    padding-top: 15px;
  }

  .u-section-12 .u-text-6 {
    margin-left: 14px;
  }

  .u-section-12 .u-text-7 {
    margin-left: 13px;
  }

  .u-section-12 .u-layout-cell-2 {
    min-height: 602px;
  }

  .u-section-12 .u-text-8 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-12 .u-text-9 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-12 .u-sheet-1 {
    min-height: 260px;
  }

  .u-section-12 .u-layout-cell-1 {
    min-height: 845px;
  }

  .u-section-12 .u-container-layout-1 {
    padding-right: 50px;
  }

  .u-section-12 .u-repeater-1 {
    min-height: 511px;
  }

  .u-section-12 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-12 .u-container-layout-5 {
    padding-bottom: 50px;
  }
}

@media (max-width: 767px) {
  .u-section-12 .u-sheet-1 {
    min-height: 360px;
  }

  .u-section-12 .u-container-layout-1 {
    padding: 30px;
  }

  .u-section-12 .u-container-layout-2 {
    padding-right: 0;
  }

  .u-section-12 .u-text-2 {
    width: auto;
    margin-top: -21px;
    margin-right: -3px;
    margin-left: 27px;
  }

  .u-section-12 .u-text-3 {
    margin-top: 17px;
    margin-right: 10px;
  }

  .u-section-12 .u-container-layout-3 {
    padding-right: 0;
  }

  .u-section-12 .u-text-4 {
    width: auto;
    margin-top: -21px;
    margin-right: -3px;
    margin-left: 27px;
  }

  .u-section-12 .u-text-5 {
    margin-top: 17px;
    margin-right: 10px;
  }

  .u-section-12 .u-container-layout-4 {
    padding-right: 0;
  }

  .u-section-12 .u-text-6 {
    width: auto;
    margin-top: -21px;
    margin-right: -3px;
    margin-left: 27px;
  }

  .u-section-12 .u-text-7 {
    margin-top: 17px;
    margin-right: 10px;
  }

  .u-section-12 .u-container-layout-5 {
    padding: 30px 30px 18px;
  }
}

@media (max-width: 575px) {
  .u-section-12 .u-layout-cell-1 {
    min-height: 775px;
  }

  .u-section-12 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-12 .u-list-1 {
    width: 320px;
  }

  .u-section-12 .u-repeater-1 {
    min-height: 553px;
  }

  .u-section-12 .u-container-layout-2 {
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .u-section-12 .u-text-2 {
    margin-right: -29px;
    margin-left: 29px;
  }

  .u-section-12 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-12 .u-container-layout-3 {
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .u-section-12 .u-text-4 {
    margin-right: -29px;
    margin-left: 29px;
  }

  .u-section-12 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-12 .u-container-layout-4 {
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .u-section-12 .u-text-6 {
    margin-right: -29px;
    margin-left: 29px;
  }

  .u-section-12 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-12 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-12 .u-text-8 {
    font-size: 1.875rem;
  }
}