<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Experience, Feedback, InterestedIn, Portfolyo, Skill, Admin">
    <meta name="description" content="">
    <title>admin</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="admin.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.14.0, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">


    <script type="application/ld+json">{
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Site1",
        "logo": "/images/0aac4334772627.5829d7b764aed.jpg"
    }</script>
    <meta name="theme-color" content="#f15048">
    <meta property="og:title" content="admin">
    <meta property="og:type" content="website">
    <meta data-intl-tel-input-cdn-path="intlTelInput/">
</head>
<body class="u-body u-xl-mode" data-lang="ru">
<header class="u-clearfix u-header u-image u-header" id="sec-a0d2" data-image-width="1980" data-image-height="1200" th:insert="blocks/header :: header">
</header>

<section class="u-align-left u-clearfix u-container-align-center u-section-6" id="carousel_62a6">
    <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1" data-animation-name="customAnimationIn"
            data-animation-duration="1500" data-animation-delay="250">Admin</h2>
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
            <table class="u-table-entity">
                <colgroup>
                    <col width="22.6%">
                    <col width="34.4%">
                    <col width="18.1%">
                    <col width="24.90000000000001%">
                </colgroup>
                <tbody class="u-align-center u-table-body">
                <tr style="height: 55px;">
                    <td class="u-align-center u-first-column u-palette-1-base u-table-cell u-table-cell-1">TYPE</td>
                    <td class="u-palette-1-base u-table-cell u-table-cell-2">NAME</td>
                    <td class="u-palette-1-base u-table-cell u-table-cell-3">UPDATE</td>
                    <td class="u-palette-1-base u-table-cell u-table-cell-4">DELETE</td>
                </tr>
                <!-- Display data from experienceList -->
                <tr th:each="experienceItem : ${experienceList}">
                    <td class="u-align-center u-first-column u-table-cell u-table-cell-5">experience</td>
                    <td class="u-table-cell" th:text="${experienceItem[1]}">No Data</td>
                    <td class="u-table-cell" th:text="${experienceItem[experienceItem.size() - 1]}">No Data</td>
                    <td class="u-table-cell" th:text="${experienceItem[experienceItem.size() - 1]}">No Data</td>
                </tr>
                <!-- Display data from feedbackList -->
                <tr th:each="feedbackItem : ${feedbackList}">
                    <td class="u-align-center u-first-column u-table-cell u-table-cell-5">feedback</td>
                    <td class="u-table-cell" th:text="${feedbackItem[1]}">No Data</td>
                    <td class="u-table-cell" th:text="${feedbackItem[feedbackItem.size() - 1]}">No Data</td>
                    <td class="u-table-cell" th:text="${feedbackItem[feedbackItem.size() - 1]}">No Data</td>
                </tr>
                <!-- Display data from interestedInList -->
                <tr th:each="interestedInItem : ${interestedInList}">
                    <td class="u-align-center u-first-column u-table-cell u-table-cell-5">interestedIn</td>
                    <td class="u-table-cell" th:text="${interestedInItem[1]}">No Data</td>
                    <td class="u-table-cell" th:text="${interestedInItem[interestedInItem.size() - 1]}">No Data</td>
                    <td class="u-table-cell" th:text="${interestedInItem[interestedInItem.size() - 1]}">No Data</td>
                </tr>
                <!-- Display data from portfolyoList -->
                <tr th:each="portfolyoItem : ${portfolyoList}">
                    <td class="u-align-center u-first-column u-table-cell u-table-cell-5">portfolyo</td>
                    <td class="u-table-cell" th:text="${portfolyoItem[1]}">No Data</td>
                    <td class="u-table-cell" th:text="${portfolyoItem[portfolyoItem.size() - 1]}">No Data</td>
                    <td class="u-table-cell" th:text="${portfolyoItem[portfolyoItem.size() - 1]}">No Data</td>
                </tr>
                <!-- Display data from skillList -->
                <tr th:each="skillItem : ${skillList}">
                    <td class="u-align-center u-first-column u-table-cell u-table-cell-5">skill</td>
                    <td class="u-table-cell" th:text="${skillItem[1]}">No Data</td>
                    <td class="u-table-cell" th:text="${skillItem[skillItem.size() - 1]}">No Data</td>
                    <td class="u-table-cell" th:text="${skillItem[skillItem.size() - 1]}">No Data</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

</section>

<section class="u-align-center u-clearfix u-section-1" id="sec-3fb4">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Experience</h2>
        <div class="u-form u-form-1">
            <form action="/admin_experience"
                  class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="email"
                  name="form" method="post">
                <div class="u-form-group u-form-name u-label-top">
                    <label for="name-3b9a" class="u-label">Year</label>
                    <input type="text" id="name-3b9a" name="year" class="u-input u-input-rectangle" required="">
                </div>
                <div class="u-form-group u-label-top">
                    <label for="email-3b9a" class="u-label">Company</label>
                    <input type="text" id="email-3b9a" name="company" class="u-input u-input-rectangle"
                           required="required">
                </div>
                <div class="u-form-group u-label-top u-form-group-3">
                    <label for="text-1e6b" class="u-label">Position</label>
                    <input type="text" placeholder="" id="text-1e6b" name="position" class="u-input u-input-rectangle">
                </div>
                <div class="u-form-group u-label-top u-form-group-4">
                    <label for="text-f3d9" class="u-label">Certificate</label>
                    <input type="text" placeholder="" id="text-f3d9" name="certificates"
                           class="u-input u-input-rectangle">
                    <input type="file" name="file">
                </div>
                <div class="u-align-left u-form-group u-form-submit u-label-top">
                    <a href="#" class="u-btn u-btn-submit u-button-style">Submit</a>
                    <input type="submit" value="submit" class="u-form-control-hidden">
                </div>
                <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent.</div>
                <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then
                    try again.
                </div>
                <input type="hidden" value="" name="recaptchaResponse">
                <input type="hidden" name="formServices" value="1ffd274a-588c-d149-3fcd-9b7729535a14">
            </form>
        </div>
    </div>
</section>
<section class="u-align-center u-clearfix u-section-2" id="sec-fe4d">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Feedback<br>
        </h2>
        <div class="u-form u-form-1">
            <form action="/admin_feedback"
                  class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="email"
                  name="form" method="post">
                <div class="u-form-group u-form-name u-label-top">
                    <label for="name-3b9a" class="u-label">Image</label>
                    <input type="text" id="name-3b9a" name="image" class="u-input u-input-rectangle">
                    <input type="file" name="file" accept=".jpg, .jpeg, .png">
                </div>
                <div class="u-form-group u-label-top">
                    <label for="email-3b9a" class="u-label">Name</label>
                    <input type="text" id="email-3b9a" name="name" class="u-input u-input-rectangle"
                           required="required">
                </div>

                <div class="u-form-group u-label-top u-form-group-3">
                    <label for="text-1e6b" class="u-label">Feedback</label>
                    <input type="text" placeholder="" id="text-1e6b" name="feedback" class="u-input u-input-rectangle">
                </div>

                <div class="u-align-left u-form-group u-form-submit u-label-top">
                    <a href="#" class="u-btn u-btn-submit u-button-style">Submit</a>
                    <input type="submit" value="submit" class="u-form-control-hidden">
                </div>
                <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent.</div>
                <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then
                    try again.
                </div>
                <input type="hidden" value="" name="recaptchaResponse">
                <input type="hidden" name="formServices" value="1ffd274a-588c-d149-3fcd-9b7729535a14">
            </form>
        </div>
    </div>
</section>
<section class="u-align-center u-clearfix u-section-3" id="sec-f5af">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">InterestedIn</h2>
        <div class="u-form u-form-1">
            <form action="/admin_interestedIN"
                  class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="email"
                  name="form">
                <div class="u-form-group u-form-name u-label-top">
                    <label for="name-3b9a" class="u-label">Type</label>
                    <input type="text" id="name-3b9a" name="type" class="u-input u-input-rectangle" required="">
                </div>
                <div class="u-form-group u-label-top">
                    <label for="email-3b9a" class="u-label">Description</label>
                    <input type="text" id="email-3b9a" name="description" class="u-input u-input-rectangle"
                           required="required">
                </div>
                <div class="u-form-group u-label-top u-form-group-3">
                    <label for="text-1e6b" class="u-label">Link</label>
                    <input type="text" placeholder="" id="text-1e6b" name="link" class="u-input u-input-rectangle">
                    <input type="file" name="file">
                </div>
                <div class="u-align-left u-form-group u-form-submit u-label-top">
                    <a href="#" class="u-btn u-btn-submit u-button-style">Submit</a>
                    <input type="submit" value="submit" class="u-form-control-hidden">
                </div>
                <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent.</div>
                <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then
                    try again.
                </div>
                <input type="hidden" value="" name="recaptchaResponse">
                <input type="hidden" name="formServices" value="1ffd274a-588c-d149-3fcd-9b7729535a14">
            </form>
        </div>
    </div>
</section>
<section class="u-align-center u-clearfix u-section-4" id="sec-653d">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Portfolyo</h2>
        <div class="u-form u-form-1">
            <form action="/admin_portfolyo"
                  class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="email"
                  name="form">
                <div class="u-form-group u-form-name u-label-top">
                    <label for="name-3b9a" class="u-label">Name</label>
                    <input type="text" id="name-3b9a" name="name" class="u-input u-input-rectangle" required="">
                </div>
                <div class="u-form-group u-label-top">
                    <label for="email-3b9a" class="u-label">Image</label>
                    <input type="text" id="email-3b9a" name="image" class="u-input u-input-rectangle">
                    <input type="file" name="file">
                </div>
                <div class="u-form-group u-label-top u-form-group-3">
                    <label for="text-1e6b" class="u-label">Link</label>
                    <input type="text" placeholder="" id="text-1e6b" name="link" class="u-input u-input-rectangle">
                </div>
                <div class="u-form-group u-label-top u-form-group-4">
                    <label for="text-f3d9" class="u-label">Type</label>
                    <input type="text" placeholder="" id="text-f3d9" name="type" class="u-input u-input-rectangle">
                </div>
                <div class="u-form-group u-form-textarea u-label-top u-form-group-5">
                    <label for="textarea-cfcc" class="u-label">Description</label>
                    <textarea rows="4" cols="50" id="textarea-cfcc" name="description" class="u-input u-input-rectangle"
                              required=""></textarea>
                </div>
                <div class="u-align-left u-form-group u-form-submit u-label-top">
                    <a href="#" class="u-btn u-btn-submit u-button-style">Submit</a>
                    <input type="submit" value="submit" class="u-form-control-hidden">
                </div>
                <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent.</div>
                <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then
                    try again.
                </div>
                <input type="hidden" value="" name="recaptchaResponse">
                <input type="hidden" name="formServices" value="1ffd274a-588c-d149-3fcd-9b7729535a14">
            </form>
        </div>
    </div>
</section>
<section class="u-align-center u-clearfix u-section-5" id="sec-358c">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Skill</h2>
        <div class="u-form u-form-1">
            <form action="/admin_skill"
                  class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="email"
                  name="form">
                <div class="u-form-group u-form-name u-label-top">
                    <label for="name-3b9a" class="u-label">Type</label>
                    <input type="text" id="name-3b9a" name="type" class="u-input u-input-rectangle" required="">
                </div>
                <div class="u-form-group u-label-top">
                    <label for="email-3b9a" class="u-label">Skill</label>
                    <input type="text" id="email-3b9a" name="skill" class="u-input u-input-rectangle"
                           required="required">
                </div>
                <div class="u-align-left u-form-group u-form-submit u-label-top">
                    <a href="#" class="u-btn u-btn-submit u-button-style">Submit</a>
                    <input type="submit" value="submit" class="u-form-control-hidden">
                </div>
                <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent.</div>
                <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then
                    try again.
                </div>
                <input type="hidden" value="" name="recaptchaResponse">
                <input type="hidden" name="formServices" value="1ffd274a-588c-d149-3fcd-9b7729535a14">
            </form>
        </div>
    </div>
</section>

<section class="u-align-center u-clearfix u-section-2" id="sec-fe4d">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Trust Companies<br>
        </h2>
        <div class="u-form u-form-1">
            <form action="/admin_trust_companies"
                  class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="email"
                  name="form" method="post">
                <div class="u-form-group u-form-name u-label-top">
                    <label for="name-3b9a" class="u-label">Image</label>
                    <input type="text" id="name-3b9a" name="image" class="u-input u-input-rectangle">
                    <input type="file" name="file" accept=".jpg, .jpeg, .png">
                </div>
                <div class="u-form-group u-label-top">
                    <label for="email-3b9a" class="u-label">Link</label>
                    <input type="text" id="email-3b9a" name="link" class="u-input u-input-rectangle"
                           required="required">
                </div>

                <div class="u-align-left u-form-group u-form-submit u-label-top">
                    <a href="#" class="u-btn u-btn-submit u-button-style">Submit</a>
                    <input type="submit" value="submit" class="u-form-control-hidden">
                </div>
                <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent.</div>
                <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then
                    try again.
                </div>
                <input type="hidden" value="" name="recaptchaResponse">
                <input type="hidden" name="formServices" value="1ffd274a-588c-d149-3fcd-9b7729535a14">
            </form>
        </div>
    </div>
</section>

<footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-bbe0">
    <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or
            double click to start editing the text.</p>
    </div>
</footer>

</body>
</html>