<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="All image certificates">
    <meta name="description" content="">
    <title>certificates</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="certificates.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.14.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">


    <script type="application/ld+json">{
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Site1",
        "logo": "/images/0aac4334772627.5829d7b764aed.jpg"
    }</script>
    <meta name="theme-color" content="#f15048">
    <meta property="og:title" content="certificates">
    <meta property="og:type" content="website">
    <meta data-intl-tel-input-cdn-path="intlTelInput/">
</head>
<body class="u-body u-xl-mode" data-lang="ru">
<header class="u-clearfix u-header u-image u-header" id="sec-a0d2" data-image-width="1980" data-image-height="1200" th:insert="blocks/header :: header">
</header>
<section class="u-clearfix u-container-align-center u-section-1" id="carousel_49b9">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1">All image certificates</h2>
        <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1">
            <div class="u-gallery-inner u-gallery-inner-1">
                <div th:each="certificate : ${certificates}" class="u-effect-fade u-effect-hover-zoom u-gallery-item">
                    <div class="u-back-slide" data-image-width="720" data-image-height="1080">
                        <img class="u-back-image u-expanded" th:src="${certificate}" alt="Certificate Image" />
                    </div>
                </div>
            </div>
        </div>
        <a href="https://nicepage.studio" class="u-align-center u-btn u-button-style u-btn-1">Read resume</a>
    </div>
</section>


<footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-bbe0">
    <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or
            double click to start editing the text.</p>
    </div>
</footer>

</body>
</html>