<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<h2>Login</h2>
<form th:action="@{/login}" method="post">
  <label for="username">Username:</label>
  <input type="text" id="username" name="username" required="required" />
  <br />
  <label for="password">Password:</label>
  <input type="password" id="password" name="password" required="required" />
  <br />
  <button type="submit">Login</button>
</form>
</body>
</html>