<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>main</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="main.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link id="u-page-google-font" rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">

    <script type="application/ld+json">{
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Site1",
        "logo": "images/0aac4334772627.5829d7b764aed.jpg"
    }</script>
    <meta name="theme-color" content="#f15048">
    <meta property="og:title" content="main">
    <meta property="og:type" content="website">
    <meta data-intl-tel-input-cdn-path="intlTelInput/">

</head>
<body class="u-body u-xl-mode" data-lang="ru">
<header class="u-clearfix u-header u-image u-header" id="sec-a0d2" data-image-width="1980" data-image-height="1200" th:insert="blocks/header :: header">
</header>
<section class="u-clearfix u-image u-section-1" id="carousel_481f" data-image-width="4000" data-image-height="3000">
    <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-align-left u-container-style u-group u-radius-50 u-shape-round u-white u-group-1"
             data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">
            <div class="u-container-layout u-valign-middle u-container-layout-1">
                <h2 class="u-align-left u-text u-text-1">Hi, I'm Nursultan&nbsp;</h2>
                <p class="u-align-left u-text u-text-2"> Hello! I am a passionate and versatile Programming Engineer
                    with expertise in Fullstack Development, Android App Development, VR, and 2D Game Development. My
                    educational foundation at KTMU, coupled with hands-on experience and a deep enthusiasm for
                    technology, has driven my journey towards creating innovative digital solutions.</p>
                <a href="/certificates"
                   class="u-active-grey-70 u-align-left u-border-none u-btn u-btn-round u-button-style u-custom-font u-font-pt-sans u-hover-grey-70 u-palette-1-base u-radius-50 u-btn-1">
                    Посмотреть сертификаты</a>
                <p class="u-align-left u-text u-text-2">For RSUBD.</p>
                <a href="/RSUBD"
                   class="u-active-grey-70 u-align-left u-border-none u-btn u-btn-round u-button-style u-custom-font u-font-pt-sans u-hover-grey-70 u-palette-1-base u-radius-50 u-btn-1">
                    To RSUBD form</a>
            </div>
        </div>
    </div>
</section>
<section class="u-clearfix u-image u-valign-middle u-section-2" id="sec-f0a5" data-image-width="1980"
         data-image-height="1321">
    <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
            <div class="u-layout-row">
                <div class="u-container-style u-hover-feature u-image u-image-round u-layout-cell u-radius-10 u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-image-1"
                     data-image-width="1357" data-image-height="1080" data-animation-name="customAnimationIn"
                     data-animation-duration="1000">
                    <div class="u-container-layout u-valign-middle u-container-layout-1"></div>
                </div>
                <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-shape-rectangle u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2">
                    <div class="u-container-layout u-valign-middle u-container-layout-2">
                        <div class="u-container-align-center u-container-style u-group u-opacity u-opacity-80 u-palette-1-light-2 u-radius-50 u-shape-round u-group-1">
                            <div class="u-container-layout">
                                <h6 class="u-text u-text-default u-text-palette-1-base u-text-1">Mobile App</h6>
                            </div>
                        </div>
                        <h2 class="u-align-left u-text u-text-2">I'm in android dev</h2>
                        <p class="u-align-left u-text u-text-3">
                            <span style="font-weight: 700;"> Skills:&nbsp;</span>
                            <br>- Programming Languages: Java, Kotlin&nbsp;<br>- Android Development: Activities,
                            Fragments, UI Design, Intents, Views, ViewGroups&nbsp;<br>- Android Architecture Components:
                            ViewModel, LiveData, Room&nbsp;<br>- Networking: Retrofit, JSON Parsing&nbsp;<br>-
                            Dependency Injection: Dagger/Hilt&nbsp;<br>- Version Control: Git&nbsp;<br>- Testing: JUnit,
                            Mockito, Espresso&nbsp;<br>- UI/UX Design: Material Design Guidelines&nbsp;<br>- Publishing:
                            Google Play Store submission&nbsp;<br>- Performance Optimization&nbsp;<br>- Problem-Solving
                            and Debugging&nbsp;<br>- Collaboration and Project Management
                            <span th:each="skill : ${skillsAndroid}" th:utext="'<br> - ' +${skill}"></span>
                        </p>
                        <div class="u-list u-list-1">
                            <div class="u-repeater u-repeater-1">
                                <div class="u-container-style u-list-item u-repeater-item">
                                    <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                                        <a href="https://example.com">
                                            <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-2"
                                                 src="images/fbce38cd3446b0d5925d99426f76961f1ecffb3168f8602f187c13edb6013def567476a74346f63619cf8e231be1179e529a52a933d8544b68b17b_1280.png"
                                                 alt="" data-image-width="1280" data-image-height="640">
                                        </a>

                                    </div>
                                </div>
                                <div class="u-container-style u-list-item u-repeater-item">
                                    <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                                        <a href="https://example.com">
                                            <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-3"
                                                 src="images/0001.png" alt="" data-image-width="493"
                                                 data-image-height="150">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
<section class="u-align-left u-clearfix u-image u-section-3" id="carousel_d518" data-image-width="1980"
         data-image-height="1200">
    <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
                <div class="u-align-left u-container-align-left-lg u-container-align-left-xl u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-25-lg u-size-25-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1">
                    <div class="u-container-layout u-valign-top-lg u-valign-top-xl u-container-layout-1">
                        <div class="u-container-align-center u-container-style u-group u-opacity u-opacity-80 u-palette-4-dark-1 u-radius-50 u-shape-round u-group-1">
                            <div class="u-container-layout">
                                <h6 class="u-text u-text-body-alt-color u-text-default u-text-1">Fullstack</h6>
                            </div>
                        </div>
                        <h2 class="u-align-left u-text u-text-body-alt-color u-text-2">In fullstack</h2>
                        <p class="u-align-left u-text u-text-palette-1-light-1 u-text-3"> Skills:&nbsp;<br>Front-End:&nbsp;<br>-
                            HTML5, CSS3, Sass&nbsp;<br>- JavaScript (ES6+)
                            <br>- React: Components, Hooks, Context API&nbsp;<br>- jQuery: DOM manipulation, event
                            handling<br>- Responsive Design&nbsp;<br>
                            <br>Back-End (Java Spring):<br>&nbsp;- Java Programming&nbsp;<br>- Spring Boot: MVC,
                            Dependency Injection&nbsp;<br>- RESTful API Development&nbsp;<br>- JPA/Hibernate: Database
                            Integration&nbsp;<br>- Spring Security: Authentication and Authorization&nbsp;<br>- SQL:
                            Writing queries, Database Optimization&nbsp;<br>
                            <br>General Skills:&nbsp;<br>- Version Control: Git&nbsp;<br>- API Integration&nbsp;<br>-
                            Unit Testing: JUnit, Jest, React Testing Library&nbsp;<br>- CI/CD: Jenkins, Travis
                            CI&nbsp;<br>-Publishing: SEO/SEA optimization<br>- Problem-Solving and Debugging&nbsp;<br>-
                            Agile Methodologies, Project Management&nbsp;<br>- Communication and Team Collaboration&nbsp;<br>-
                            Performance Optimization
                            <span th:each="skill : ${skillsFullStack}" th:utext="'<br> - ' +${skill}"></span>
                        </p>
                        <a href="/"
                           class="u-active-palette-2-light-1 u-align-left u-border-none u-btn u-btn-round u-button-style u-custom-font u-font-raleway u-hover-palette-2-light-1 u-palette-1-base u-radius-10 u-text-body-alt-color u-btn-1">Github</a>
                    </div>
                </div>
                <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-35-lg u-size-35-xl u-size-60-md u-size-60-sm u-size-60-xs u-image-1"
                     data-image-width="1296" data-image-height="1080" data-animation-name="customAnimationIn"
                     data-animation-duration="1000">
                    <div class="u-container-layout u-valign-bottom u-container-layout-3"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="u-clearfix u-palette-1-base u-section-4" id="sec-8a71">
    <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
            <div class="u-layout">
                <div class="u-layout-row">
                    <div class="u-container-align-left-md u-container-align-left-sm u-container-align-left-xs u-container-style u-layout-cell u-size-21-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1">
                        <div class="u-container-layout u-container-layout-1">
                            <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1"
                                 src="images/31dc0e8d2c9d1cf8bb66e78435b87b7a596aacd79eb0d8ee06c35a0433c39933d1d854aebafc650f2413aec946e2b180e560959a1530aca7d52e39_1280.jpg"
                                 alt="" data-image-width="853" data-image-height="1280"
                                 data-animation-name="customAnimationIn" data-animation-duration="1500">
                        </div>
                    </div>
                    <div class="u-align-left-lg u-align-left-xl u-container-align-left u-container-style u-layout-cell u-size-30-xl u-size-39-lg u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2"
                         data-animation-name="customAnimationIn" data-animation-duration="1500"
                         data-animation-delay="500">
                        <div class="u-container-layout u-valign-middle u-container-layout-2">
                            <h2 class="u-align-left u-text u-text-1">VR/Game</h2>
                            <p class="u-align-left u-text u-text-2"> Unity3D<br>VR Hardware: Oculus rift2.<br>3D
                                Modeling: 3dsMAX.<br>UI/UX for VR<br>Interactivity: Developing interactive VR
                                environments using controllers or hand tracking.<br>Spatial Audio: Knowledge of spatial
                                audio principles to enhance the immersive experience.<br>Optimization: Ability to
                                optimize VR projects for performance to maintain a smooth experience.<br>VR Platforms:
                                Familiarity with deploying VR apps on different platforms like PC, mobile, or standalone
                                headsets.<br>Physics and Simulations: Understanding of physics and simulations to create
                                realistic interactions.<br>Programming: C#<br>Sprite: CorelDraw, Photoshop<br>Sprite
                                Animation
                                <span th:each="skill : ${skillsGameDev}" th:utext="'<br>' +${skill}"></span>
                            </p>
                            <h4 class="u-align-left u-text u-text-3">See It Now</h4>
                            <div class="u-list u-list-1">
                                <div class="u-repeater u-repeater-1">
                                    <div class="u-container-style u-list-item u-repeater-item">
                                        <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                                            <a href="https://example.com">
                                                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-2"
                                                     src="images/apple-store.png" alt="" data-image-width="707"
                                                     data-image-height="215" data-animation-name="customAnimationIn"
                                                     data-animation-duration="1500" data-animation-delay="750">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="u-container-style u-list-item u-repeater-item">
                                        <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                                            <a href="https://example.com">
                                                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-3"
                                                     src="images/google-store.png" alt="" data-image-width="707"
                                                     data-image-height="215" data-animation-direction="Up"
                                                     data-animation-name="customAnimationIn"
                                                     data-animation-duration="1500"
                                                     data-animation-delay="750">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section
        class="u-align-center u-clearfix u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-grey-5 u-section-5"
        id="carousel_36fb">
    <div class="u-clearfix u-sheet u-valign-middle-xl u-sheet-1">
        <h2 class="u-align-center u-text u-text-1">For companies or clients</h2>
        <p class="u-align-center u-text u-text-2"> "If my experience meets the requirements of your company, please
            provide a phone number, email, or Telegram account to reach out."</p>
        <div class="u-form u-form-1">
            <form action="/" method="post"
                  class="u-clearfix u-form-horizontal u-form-spacing-15 u-inner-form" style="" source="email"
                  name="form">
                <div class="u-form-group u-label-none">
                    <label for="email-7771" class="u-label">Email</label>
                    <input type="text" placeholder="Email, phone number or telegram" id="email-7771" name="contact"
                           class="u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-input-1"
                           required="required" wfd-id="id118">
                </div>
                <div class="u-form-group u-form-submit u-label-none">
                    <a href="#"
                       class="u-active-palette-2-light-1 u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-2-light-1 u-radius-10 u-btn-1">send</a>
                    <input type="submit" value="submit" class="u-form-control-hidden" wfd-id="id119">
                </div>
                <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
                <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then
                    try again.
                </div>
                <input type="hidden" value="" name="recaptchaResponse" wfd-id="id120">
                <input type="hidden" name="formServices" value="1ffd274a-588c-d149-3fcd-9b7729535a14">
            </form>
        </div>
        <h4 class="u-align-center u-text u-text-3"> companies that trust me</h4>
        <div class="u-expanded-width u-list u-list-1">
            <div class="u-repeater u-repeater-1">
                <div class="u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-container-style u-list-item u-repeater-item u-shape-rectangle"
                     th:each="link, iterStat : ${linkList}">
                    <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1">
                        <a th:href="${link}" th:target="_blank">
                            <img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-image-1"
                                 data-image-width="300" data-image-height="90" th:src="${imageList[iterStat.index]}"
                                 data-href="#">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="u-align-center u-clearfix u-grey-5 u-section-6" id="carousel_e658">
    <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1"> Feedbacks</h2>
        <p class="u-text u-text-2">"​Discover what others are saying about their experience working with me."</p>
        <div class="u-expanded-width u-layout-grid u-list u-list-1">
            <div class="u-repeater u-repeater-1">
                <div class="u-container-style u-list-item u-radius-10 u-repeater-item u-shape-round u-white u-list-item-1"
                     data-animation-name="customAnimationIn" data-animation-duration="1000"
                     th:each="person : ${feedbackList}">
                    <div class="u-container-layout u-similar-container u-container-layout-1">
                        <div class="u-container-style u-group u-shape-rectangle u-group-1">
                            <div class="u-container-layout u-container-layout-2"><span
                                    class="u-file-icon u-icon u-text-palette-1-light-2 u-icon-1"><img
                                    src="images/59149-207ff6b7.png" alt=""></span>

                                <a href="#">
                                    <h5 class="u-align-left u-text u-text-3" th:text="${person.name}"></h5>
                                </a>
                            </div>
                        </div>
                        <img alt="" class="u-border-7 u-border-palette-1-base u-image u-image-circle"
                             width="79px" height="79px" th:src="${person.image}">
                        <p class="u-align-right u-text u-text-4" th:text="${person.feedback}"></p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
<section class="u-align-center u-clearfix u-palette-5-base u-section-7" id="carousel_d2df">
    <h2 class="u-text u-text-default u-text-1"> "The other things I'm interested in."</h2>
    <p class="u-text u-text-default-lg u-text-default-xl u-text-2"> "Beyond coding, I'm all about other things, because
        life needs more than just semicolons!"</p>
    <div class="u-expanded-width u-palette-1-base u-shape u-shape-rectangle u-shape-1"></div>
    <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-radius-10 u-repeater-item u-shape-round u-white u-list-item-1"
                 th:each="person : ${interestedIn}">
                <div class="u-container-layout u-similar-container u-container-layout-1">
                    <img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-image-1"
                         data-image-width="700" data-image-height="500" src="images/11.png">
                    <h4 class="u-text u-text-default u-text-palette-1-base u-text-3" th:text="${person.type}"></h4>
                    <p class="u-text u-text-4" th:text="${person.description}"></p>
                    <a th:href="${person.link}"
                       class="u-active-palette-2-light-1 u-align-left u-btn u-btn-round u-button-style u-custom-font u-font-raleway u-hover-palette-2-light-1 u-palette-1-base u-radius-10 u-text-body-alt-color u-btn-1"
                       data-animation-name="" data-animation-duration="0" data-animation-delay="0"
                       data-animation-direction="">Show video/image</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="u-clearfix u-palette-5-base u-section-8" id="carousel_efe0">
    <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <div class="u-palette-1-base u-shape u-shape-rectangle u-shape-1"></div>
        <div class="u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-on-hover u-gallery-1">
            <div class="u-gallery-inner u-gallery-inner-1">
                <div th:each="person : ${portfolyoModels}" class="u-effect-fade u-gallery-item"
                     th:data-href="${person.link}">
                    <div class="u-back-slide" data-image-width="626" data-image-height="417">
                        <img class="u-back-image u-expanded"
                             th:src="${person.image}"
                             alt="Image">
                    </div>
                    <div class="u-over-slide u-shading u-over-slide-1"></div>
                </div>
            </div>
        </div>
        <div class="u-container-align-left u-container-style u-expanded-width-xs u-group u-radius-10 u-shape-round u-white u-group-1">
            <div class="u-container-layout u-valign-middle u-container-layout-1">
                <h2 class="u-align-left u-text u-text-1">My Portfolio</h2>
                <p class="u-align-left u-text u-text-2"> "Welcome to my portfolio, where I've curated a collection of my
                    finest creations. From sleek code to pixel-perfect designs, explore my work that brings together
                    innovation, functionality, and a touch of digital magic."</p>
                <a href="/portfolyo"
                   class="u-active-palette-2-light-1 u-align-left u-btn u-btn-round u-button-style u-custom-font u-font-raleway u-hover-palette-2-light-1 u-palette-1-base u-radius-10 u-text-body-alt-color u-btn-1"
                   data-animation-name="" data-animation-duration="0" data-animation-delay="0"
                   data-animation-direction="">all projects</a>
            </div>
        </div>
    </div>
</section>
<section class="u-clearfix u-grey-5 u-section-9" id="carousel_581b">
    <div class="u-expanded-width u-palette-5-base u-shape u-shape-rectangle u-shape-1"></div>
    <img src="images/IMG_20211016_162746.jpg" alt="" class="u-image u-image-round u-radius-10 u-image-1"
         data-image-width="3000" data-image-height="4000">
    <img src="images/IMG_20211203_125748.jpg" alt="" class="u-image u-image-round u-radius-10 u-image-2"
         data-image-width="3000" data-image-height="4000">
    <div class="u-container-align-left u-container-style u-group u-palette-1-base u-radius-10 u-shape-round u-group-1"
         data-animation-name="customAnimationIn" data-animation-duration="1000">
        <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h1 class="u-align-left u-text u-text-1">My<br>Softskill
            </h1>
            <p class="u-align-left u-text u-text-body-alt-color u-text-2"> Effective Communication: Clear communication
                with team members, stakeholders, and clients ensures a smooth workflow and a shared understanding of
                project goals.<br>
                <br>Problem Solving: The ability to analyze complex problems, break them down into smaller components,
                and devise effective solutions is crucial in programming.<br>
                <br>Team Collaboration: Working effectively within a team, sharing ideas, and cooperating on projects
                leads to better outcomes and fosters a positive work environment.<br>
                <br>Time Management: Balancing multiple tasks, setting priorities, and meeting deadlines demonstrates
                your efficiency and commitment to the project.<br>
                <br>Adaptability: The tech industry evolves rapidly; being open to learning new technologies and
                adjusting to changes is essential.<br>
                <br>Attention to Detail: Writing clean, bug-free code requires careful attention to small details that
                can impact the functionality of the program.<br>
                <br>Creativity: Thinking outside the box can lead to innovative solutions and more efficient coding
                practices.<br>
                <br>Empathy: Understanding the end-users' needs and experiences helps create software that truly
                addresses their requirements.<br>
                <br>Continuous Learning: Keeping up with the latest trends and advancements in programming enhances your
                skills and keeps you relevant in the field.
                <br>
                <span th:each="skill : ${softSkills}" th:utext="'<br>' +${skill}"></span>
            </p>
            <a href="/"
               class="u-active-white u-align-left u-border-2 u-border-white u-btn u-btn-round u-button-style u-custom-font u-font-raleway u-hover-white u-none u-radius-10 u-text-active-palette-1-base u-text-body-alt-color u-text-hover-palette-1-base u-btn-1"
               data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Resume</a>
        </div>
    </div>
</section>
<section class="u-align-center u-clearfix u-container-align-center u-grey-5 u-section-10" id="carousel_e2a2">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1"> EXPERIENCE</h2>
        <p class="u-align-center u-text u-text-2"> As a seasoned programmer, I have honed my skills through diverse
            projects and collaborations.</p>
        <div class="u-expanded-width u-list u-list-1">
            <div class="u-repeater u-repeater-1">
                <div class="u-container-align-center-sm u-container-align-center-xs u-container-style u-list-item u-repeater-item">
                    <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                        <h3 class="u-align-center-sm u-align-center-xs u-custom-font u-font-montserrat u-text u-text-default u-text-palette-1-base u-text-3">
                            2018/19</h3>
                        <p class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-4">
                            Intern JS React, Redux, HTML/CSS/Qvery<br>J/D<br>08/2018-05/2019<br>Hekped to J/D's own
                            product&nbsp;
                        </p>
                    </div>
                </div>
                <div class="u-container-align-center-sm u-container-align-center-xs u-container-style u-list-item u-repeater-item">
                    <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                        <h3 class="u-align-center-sm u-align-center-xs u-custom-font u-font-montserrat u-text u-text-default u-text-palette-1-base u-text-5">
                            2020/21</h3>
                        <p class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-6">
                            Java backend<br>Neobis<br>05/2020 -&nbsp;05/2021<br>Participated in hackathons between
                            universities, "Agro hack". Mentoring students in java backed
                        </p>
                    </div>
                </div>
                <div class="u-container-align-center-sm u-container-align-center-xs u-container-style u-list-item u-repeater-item">
                    <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                        <h3 class="u-align-center-sm u-align-center-xs u-custom-font u-font-montserrat u-text u-text-default u-text-palette-1-base u-text-7">
                            2021/22</h3>
                        <p class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-8">
                            Android Developer<br>GeekTech<br>04/2021 -&nbsp;01/2022<br>Mentoring in android development
                        </p>
                    </div>
                </div>
                <div class="u-container-align-center-sm u-container-align-center-xs u-container-style u-list-item u-repeater-item">
                    <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                        <h3 class="u-align-center-sm u-align-center-xs u-custom-font u-font-montserrat u-text u-text-default u-text-palette-1-base u-text-9">
                            2023</h3>
                        <p class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-10">
                            Fullstack<br>Slaymbekov universiteti<br>01/2023 -&nbsp;04/23<br>Created many VR, 3D, 2D
                            games
                        </p>
                    </div>
                </div>
                <div class="u-container-align-center-sm u-container-align-center-xs u-container-style u-list-item u-repeater-item">
                    <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                        <h3 class="u-align-center-sm u-align-center-xs u-custom-font u-font-montserrat u-text u-text-default u-text-palette-1-base u-text-11">
                            Present</h3>
                        <p class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-12">
                            Teacher in 3d modelling, 3#, unity<br>KTMU<br>01/2022 -&nbsp;Present<br>Created many VR, 3D,
                            2D games
                        </p>
                    </div>
                </div>
                <div class="u-container-align-center-sm u-container-align-center-xs u-container-style u-list-item u-repeater-item"
                     th:each="person : ${experienceModels}">
                    <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                        <h3 class="u-align-center-sm u-align-center-xs u-custom-font u-font-montserrat u-text u-text-default u-text-palette-1-base u-text-11"
                            th:text="${person.year}">
                        </h3>
                        <p class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-12">
                            <span th:text="${person.position}"></span>
                            <span th:utext="'<br>'+${person.company}"></span>
                            <span th:utext="'<br>'+${person.year}"></span>
                            <br>
                            <a th:href="${person.certificates}">Certificates</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="u-clearfix u-container-align-center u-palette-5-light-2 u-section-11" id="carousel_f8b2">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
            <div class="u-layout">
                <div class="u-layout-row">
                    <div class="u-container-align-center u-container-style u-layout-cell u-palette-1-base u-radius-50 u-shape-round u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1"
                         data-animation-name="customAnimationIn" data-animation-duration="1500">
                        <div class="u-container-layout u-valign-middle u-container-layout-1">
                            <div class="u-list u-list-1">
                                <div class="u-repeater u-repeater-1">
                                    <div class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-1"
                                         data-href="/" data-animation-name="customAnimationIn"
                                         data-animation-duration="1500">
                                        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
                                            <h4 class="u-align-center u-text u-text-default u-text-1">K. Myrzabekov
                                                school</h4>
                                        </div>
                                    </div>
                                    <div class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-2"
                                         data-href="/" data-animation-direction="Up"
                                         data-animation-name="customAnimationIn" data-animation-duration="1500"
                                         data-animation-delay="250">
                                        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                                            <h4 class="u-align-center u-text u-text-default u-text-2">M. Subakojoev high
                                                school</h4>
                                        </div>
                                    </div>
                                    <div class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-3"
                                         data-href="/" data-animation-direction="Up"
                                         data-animation-name="customAnimationIn" data-animation-duration="1500"
                                         data-animation-delay="500">
                                        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4">
                                            <h4 class="u-align-center u-text u-text-default u-text-3">Kyrgyz Turkish
                                                Manas University</h4>
                                        </div>
                                    </div>
                                    <div class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-4"
                                         data-href="/" data-animation-direction="Up"
                                         data-animation-name="customAnimationIn" data-animation-duration="1500"
                                         data-animation-delay="750">
                                        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-5">
                                            <h4 class="u-align-center u-text u-text-default u-text-4">
                                                Udemy/GeeksforGeeks/Youtube/...</h4>
                                        </div>
                                    </div>
                                    <div class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-5"
                                         data-href="/" data-animation-direction="Up"
                                         data-animation-name="customAnimationIn" data-animation-duration="1500"
                                         data-animation-delay="1000">
                                        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-6">
                                            <h4 class="u-align-center u-text u-text-default u-text-5">Geektech</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-container-align-left-lg u-container-align-left-xl u-container-style u-layout-cell u-shape-rectangle u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2"
                         data-animation-name="customAnimationIn" data-animation-duration="1500"
                         data-animation-delay="500">
                        <div class="u-container-layout u-container-layout-7">
                            <h2 class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-text u-text-default u-text-6">
                                EDUCATION</h2>
                            <p class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-text u-text-default u-text-7">
                                "Learning is the only thing the mind never exhausts, never fears, and never regrets."
                                "Education is the key to unlocking the world, a passport to freedom."</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="u-clearfix u-image u-section-12" id="carousel_4d9d" data-image-width="1980" data-image-height="1200">
    <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
            <div class="u-layout">
                <div class="u-layout-row">
                    <div class="u-align-left u-container-style u-layout-cell u-palette-1-base u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1">
                        <div class="u-container-layout u-container-layout-1">
                            <h2 class="u-text u-text-default u-text-1">Get in Touch</h2>
                            <div class="u-list u-list-1">
                                <div class="u-repeater u-repeater-1">
                                    <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle">
                                        <div class="u-container-layout u-similar-container u-valign-top-xl u-container-layout-2">
                                            <span class="u-file-icon u-icon u-text-white u-icon-1"><img
                                                    src="images/646094-23388df3.png" alt=""></span>
                                            <h5 class="u-text u-text-2">Chart to us</h5>
                                            <p class="u-custom-item u-text u-text-palette-1-light-2 u-text-3">Instagram:&nbsp;<a
                                                    href="https://nicepage.best"
                                                    class="u-active-none u-border-1 u-border-active-palette-1-light-2 u-border-hover-palette-1-light-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-2 u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-active-palette-2-light-2 u-text-hover-palette-2-light-2 u-text-palette-2-light-2 u-top-left-radius-0 u-top-right-radius-0 u-btn-1">nurskanyb </a>
                                                <br>Telegram: <a href="https://nicepage.com/website-templates"
                                                                 class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-light-2 u-btn-2">@amaimon</a>
                                                <br>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle">
                                        <div class="u-container-layout u-similar-container u-valign-top-xl u-container-layout-3">
                                            <span class="u-file-icon u-icon u-text-white u-icon-2"><img
                                                    src="images/2838912-49358f0d.png" alt=""></span>
                                            <h5 class="u-text u-text-4"> Often where am I</h5>
                                            <p class="u-custom-item u-text u-text-palette-1-light-2 u-text-5">KTMU
                                                unversity</p>
                                        </div>
                                    </div>
                                    <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle">
                                        <div class="u-container-layout u-similar-container u-valign-top-xl u-container-layout-4">
                                            <span class="u-file-icon u-icon u-text-white u-icon-3"><img
                                                    src="images/8066424-eec24b29.png" alt=""></span>
                                            <h5 class="u-text u-text-6">Phone</h5>
                                            <p class="u-custom-item u-text u-text-palette-1-light-2 u-text-7">
                                                Anytime<br>
                                                <a href="https://nicepage.com/website-builder"
                                                   class="u-active-none u-border-1 u-border-active-palette-1-light-2 u-border-hover-palette-1-light-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-2 u-btn u-button-link u-button-style u-hover-none u-none u-text-active-palette-2-light-2 u-text-hover-palette-2-light-2 u-text-palette-2-light-2 u-btn-3"
                                                   data-animation-name="" data-animation-duration="0"
                                                   data-animation-delay="0"
                                                   data-animation-direction="">+996509020253</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="u-social-icons u-spacing-17 u-social-icons-1">
                                <a class="u-social-url" title="instagram" target="_blank"
                                   href="https://instagram.com/name"><span
                                        class="u-icon u-social-icon u-social-instagram u-text-white"><svg
                                        class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112"
                                        style=""><use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                      xlink:href="#svg-9d85"></use></svg><svg class="u-svg-content"
                                                                                              viewBox="0 0 112 112"
                                                                                              x="0" y="0" id="svg-9d85"><path
                                        fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path
                                        fill="#FFFFFF"
                                        d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path
                                        fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
                                </a>
                                <a class="u-social-url" target="_blank" data-type="Whatsapp" title="Whatsapp"
                                   href=""><span
                                        class="u-file-icon u-icon u-social-icon u-social-whatsapp u-text-white u-icon-5"><img
                                        src="images/152740-634b1420.png" alt=""></span>
                                </a>
                                <a class="u-social-url" target="_blank" data-type="Telegram" title="Telegram"
                                   href=""><span
                                        class="u-file-icon u-icon u-social-icon u-social-telegram u-text-white u-icon-6"><img
                                        src="images/87413-a4a5d451.png" alt=""></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="u-align-left u-container-style u-layout-cell u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-white u-layout-cell-2"
                         data-animation-name="" data-animation-duration="0" data-animation-delay="0"
                         data-animation-direction="">
                        <div class="u-container-layout u-valign-top u-container-layout-5">
                            <h2 class="u-text u-text-8"> Level up your product</h2>
                            <p class="u-text u-text-9"> You can reach us anytime via <a
                                    href="https://nicepage.com/c/sports-html-templates"
                                    class="u-active-none u-border-1 u-border-active-palette-3-base u-border-hover-palette-3-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-button-link u-button-style u-hover-none u-none u-text-active-palette-3-base u-text-hover-palette-3-base u-text-palette-1-base u-btn-4"
                                    data-animation-name="" data-animation-duration="0" data-animation-delay="0"
                                    data-animation-direction="">nurskanyb@gmail.com</a>
                            </p>
                            <div class="u-align-left u-expanded-width u-form u-form-1">
                                <form action="/" method="post"
                                      class="u-clearfix u-form-spacing-28 u-form-vertical u-inner-form"
                                      style="padding: 0px;" source="email" name="form">
                                    <div class="u-form-group u-form-name u-label-top">
                                        <label for="name-5a14" class="u-label">Name</label>
                                        <input type="text" placeholder="Enter your Name" id="name-5a14" name="name"
                                               class="u-border-grey-10 u-grey-5 u-input u-input-rectangle u-radius-5"
                                               required="" wfd-id="id838">
                                    </div>
                                    <div class="u-form-group u-form-phone u-label-top u-form-group-2">
                                        <label for="phone-5e95" class="u-label">Any socialmedia</label>
                                        <input type="text"
                                               placeholder="@amaim0n" id="phone-5e95" name="social_media"
                                               class="u-border-grey-10 u-grey-5 u-input u-input-rectangle u-radius-5"
                                               required="" wfd-id="id840">
                                    </div>
                                    <div class="u-form-group u-form-message u-label-top">
                                        <label for="message-5a14" class="u-label">If you have any question</label>
                                        <textarea rows="4" cols="50" id="message-5a14" name="message"
                                                  class="u-border-grey-10 u-grey-5 u-input u-input-rectangle u-radius-5"></textarea>
                                    </div>
                                    <div class="u-align-right u-form-group u-form-submit u-label-top">
                                        <a href="#"
                                           class="u-active-palette-2-light-1 u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-2-light-1 u-palette-1-base u-radius-5 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-5">send</a>
                                        <input type="submit" value="submit" class="u-form-control-hidden"
                                               wfd-id="id841">
                                    </div>
                                    <div class="u-form-send-message u-form-send-success"> Thank you! Your message has
                                        been sent.
                                    </div>
                                    <div class="u-form-send-error u-form-send-message"> Unable to send your message.
                                        Please fix errors then try again.
                                    </div>
                                    <input type="hidden" value="" name="recaptchaResponse" wfd-id="id842">
                                    <input type="hidden" name="formServices"
                                           value="1ffd274a-588c-d149-3fcd-9b7729535a14">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-bbe0">
    <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or
            double click to start editing the text.</p>
    </div>
</footer>

</body>
</html>