<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords"
          content="​My Works, My Portfolio, ​Meditation App, ​Let&amp;apos;s Discuss Your Project, ​​Have an idea?">
    <meta name="description" content="">
    <title>portfolio</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="portfolio.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.14.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">


    <script type="application/ld+json">{
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Site1",
        "logo": "images/0aac4334772627.5829d7b764aed.jpg"
    }</script>
    <meta name="theme-color" content="#f15048">
    <meta property="og:title" content="portfolio">
    <meta property="og:type" content="website">
    <meta data-intl-tel-input-cdn-path="intlTelInput/">
</head>
<body class="u-body u-xl-mode" data-lang="ru">
<header class="u-clearfix u-header u-image u-header" id="sec-a0d2" data-image-width="1980" data-image-height="1200"
        th:insert="blocks/header :: header">
</header>
<section class="u-align-center u-clearfix u-container-align-center u-image u-section-1" id="carousel_cec0"
         data-image-width="1920" data-image-height="1200">


    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1" data-animation-name="customAnimationIn"
            data-animation-duration="1500" data-animation-delay="0">My Portfolio</h2>
        <p class="u-align-center u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500"
           data-animation-delay="250">Here all my own apps and client's gave permission apps</p>
        <div class="u-expanded-width u-list u-list-1">
            <div class="u-repeater u-repeater-1">
                <div class="u-align-center u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-1"
                     data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"
                     th:each="person : ${portfolyoModels}">
                    <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                        <img class="u-expanded-width u-image u-image-round u-radius-20 u-image-1"
                             th:src="${person.image}"
                             alt="" data-image-width="902" data-image-height="902">
                        <h5 class="u-align-center u-hover-feature u-text u-text-3" th:text="${person.name}"></h5>
                        <a class="u-align-center u-hover-feature u-text u-text-4" th:href="${person.link}"
                           th:text="${person.type}"></a>
                        <p class="u-align-center u-hover-feature u-text u-text-4" th:text="${person.description}"></p>
                    </div>
                </div>
                <div class="u-align-center u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-2"
                     data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                    <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                        <img class="u-expanded-width u-image u-image-round u-radius-20 u-image-2" src="images/88789.jpg"
                             alt="" data-image-width="763" data-image-height="847">
                        <h5 class="u-align-center u-hover-feature u-text u-text-5">Music App</h5>
                        <p class="u-align-center u-hover-feature u-text u-text-6"> UI/UX Design</p>
                    </div>
                </div>
                <div class="u-align-center u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-3"
                     data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                    <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                        <img class="u-expanded-width u-image u-image-round u-radius-20 u-image-3" src="images/878.jpg"
                             alt="" data-image-width="900" data-image-height="900">
                        <h5 class="u-align-center u-hover-feature u-text u-text-7">Meditation App</h5>
                        <p class="u-align-center u-hover-feature u-text u-text-8"> UI/UX Design</p>
                    </div>
                </div>
                <div class="u-align-center u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-4"
                     data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                    <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                        <img class="u-expanded-width u-image u-image-round u-radius-20 u-image-4" src="images/6776.jpg"
                             alt="" data-image-width="900" data-image-height="900">
                        <h5 class="u-align-center u-hover-feature u-text u-text-9">Booking&nbsp; App</h5>
                        <p class="u-align-center u-hover-feature u-text u-text-10"> UI/UX Design</p>
                    </div>
                </div>
                <div class="u-align-center u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-5"
                     data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                    <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                        <img class="u-expanded-width u-image u-image-round u-radius-20 u-image-5"
                             src="images/Untitled4325.jpg" alt="" data-image-width="763" data-image-height="847">
                        <h5 class="u-align-center u-hover-feature u-text u-text-11">Yoga Practice App</h5>
                        <p class="u-align-center u-hover-feature u-text u-text-12"> UI/UX Design</p>
                    </div>
                </div>
                <div class="u-align-center u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-6"
                     data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                    <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6">
                        <img class="u-expanded-width u-image u-image-round u-radius-20 u-image-6" src="images/346.jpg"
                             alt="" data-image-width="902" data-image-height="902">
                        <h5 class="u-align-center u-hover-feature u-text u-text-13">Music App</h5>
                        <p class="u-align-center u-hover-feature u-text u-text-14"> UI/UX Design</p>
                    </div>
                </div>
                <div class="u-align-center u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-7"
                     data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                    <div class="u-container-layout u-similar-container u-valign-top u-container-layout-7">
                        <img class="u-expanded-width u-image u-image-round u-radius-20 u-image-7"
                             src="images/Untitled-15.jpg" alt="" data-image-width="900" data-image-height="900">
                        <h5 class="u-align-center u-hover-feature u-text u-text-15"> Crowdfunding App</h5>
                        <p class="u-align-center u-hover-feature u-text u-text-16"> UI/UX Design</p>
                    </div>
                </div>
                <div class="u-align-center u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-8"
                     data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                    <div class="u-container-layout u-similar-container u-valign-top u-container-layout-8">
                        <img class="u-expanded-width u-image u-image-round u-radius-20 u-image-8" src="images/7868.jpg"
                             alt="" data-image-width="763" data-image-height="847">
                        <h5 class="u-align-center u-hover-feature u-text u-text-17"> Smart Watch app</h5>
                        <p class="u-align-center u-hover-feature u-text u-text-18"> UI/UX Design</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-bbe0">
    <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or
            double click to start editing the text.</p>
    </div>
</footer>

</body>
</html>