<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords"
          content="Business, ​We&amp;apos;re ready to share our advice and experience, ​Branding Agency, ​​Corporate Employee Training &amp;amp; Development Programs, Meet The Team
Our Professionals, ​Submit Your Resume, Contact Us">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="RSUBD/nicepage.css" media="screen">
    <link rel="stylesheet" href="RSUBD/Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="RSUBD/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="RSUBD/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.21.10, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">


    <script type="application/ld+json">{
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": ""
    }</script>
    <meta name="theme-color" content="#0abbfb">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <meta data-intl-tel-input-cdn-path="intlTelInput/">
</head>
<body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en">
<header class="u-clearfix u-container-align-center u-header u-header" id="sec-26ab">
</header>
<section class="u-align-center u-clearfix u-image u-shading u-section-1" id="carousel_fcc2" data-image-width="1618"
         data-image-height="1080">
    <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-shape u-shape-svg u-text-palette-1-base u-shape-1">
            <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 140" style="">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8ecf"></use>
            </svg>
            <svg class="u-svg-content" viewBox="0 0 160 140" x="0px" y="0px" id="svg-8ecf">
                <path d="M80,60.5l28.3,49.5H51.7L80,60.5 M80,0L0,140h160L80,0L80,0z"></path>
            </svg>
        </div>
        <h1 class="u-text u-text-default u-text-1">RSUBD</h1>
    </div>
</section>
<section class="u-align-center u-clearfix u-section-2" id="sec-cf12">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-form u-form-1">
            <form action="/RSUBD" method="post"
                  class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 15px;" name="form">
                <div class="u-form-group u-form-name u-label-top u-form-group-1">
                    <label for="name-6797" class="u-label">Name</label>
                    <input type="text" placeholder="Name" id="name-6797" name="name" class="u-input u-input-rectangle"
                           required="">
                </div>
                <div class="u-form-group u-label-top u-form-group-2">
                    <label for="text-bf60" class="u-label">Surname</label>
                    <input type="text" placeholder="" id="text-bf60" name="surname" class="u-input u-input-rectangle">
                </div>
                <div class="u-form-group u-label-top u-form-group-3">
                    <label for="text-e82a" class="u-label">GPA</label>
                    <input type="text" placeholder="" id="text-e82a" name="gpa" class="u-input u-input-rectangle">
                </div>
                <div class="u-form-group u-label-top u-form-group-4">
                    <label for="text-f8ee" class="u-label">Group</label>
                    <input type="text" placeholder="" id="text-f8ee" name="group" class="u-input u-input-rectangle">
                </div>
                <div class="u-align-center u-form-group u-form-submit u-label-top u-form-group-5">
                    <a href="#" class="u-btn u-btn-submit u-button-style">Send</a>
                    <input type="submit" value="submit" class="u-form-control-hidden">
                </div>
                <div class="u-form-send-error u-form-send-success">Thank you! Your message has been sent.</div>

            </form>
        </div>
    </div>
</section>


<footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-29e7">
    <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or
            double click to start editing the text.</p>
    </div>
</footer>
</body>
</html>