<div th:fragment="footer" xmlns:th="http://www.w3.org/1999/xhtml">
    <div class="footer_section layout_padding">
        <div class="container">
            <div class="row">


                <div class="col-md-12">
                    <div class="useful_main border_right0">
                        <ul>
                            <li><a href="/">الصفحة الرئيسية</a></li>
                            <li><a href="about">معلومات عنا </a></li>
                            <li><a href="company">العروض</a></li>
                            <li><a href="furnitures">برامج</a></li>
                            <li><a href="contact">اتصال</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>