<div th:fragment="header" xmlns:th="http://www.w3.org/1999/xhtml">
    <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-default u-image-1" src="/images/0aac4334772627.5829d7b764aed.jpg" alt=""
             data-image-width="1000" data-image-height="700">
        <a href="#" class="u-image u-logo u-image-2" data-image-width="1000" data-image-height="700">
            <img src="/images/0aac4334772627.5829d7b764aed.jpg" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-hamburger u-menu-open-right u-offcanvas u-menu-1" data-responsive-from="XL"
             data-submenu-level="on-click">
            <div class="menu-collapse"
                 style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;"
                 wfd-invisible="true">
                <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base u-text-white"
                   href="#">
                    <svg class="u-svg-link" viewBox="0 0 24 24">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
                    </svg>
                    <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px"
                         xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                        <g>
                            <rect y="1" width="16" height="2"></rect>
                            <rect y="7" width="16" height="2"></rect>
                            <rect y="13" width="16" height="2"></rect>
                        </g>
                    </svg>
                </a>
            </div>
            <div class="u-nav-container" wfd-invisible="true">
                <ul class="u-nav u-spacing-30 u-unstyled u-nav-1">
                    <li class="u-nav-item"><a
                            class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90"
                            href="/portfolyo" style="padding: 10px 0px;">portfolio</a>
                    </li>
                    <li class="u-nav-item"><a
                            class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90"
                            href="/" style="padding: 10px 0px;">main</a>
                    </li>
                    <li class="u-nav-item"><a
                            class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90"
                            href="/admin" style="padding: 10px 0px;">admin</a>
                    </li>
                </ul>
            </div>
            <div class="u-nav-container-collapse" wfd-invisible="true">
                <div class="u-container-style u-grey-90 u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                    <div class="u-inner-container-layout u-sidenav-overflow">
                        <div class="u-menu-close"></div>
                        <ul class="u-align-center u-nav u-popupmenu-items u-spacing-0 u-unstyled u-nav-2">
                            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/portfolyo"
                                                      style="padding: 10px 20px;">portfolio</a>
                            </li>
                            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/"
                                                      style="padding: 10px 20px;">main</a>
                            </li>
                            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/admin"
                                                      style="padding: 10px 20px;">admin</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="u-menu-overlay u-opacity u-opacity-70 u-palette-4-base" wfd-invisible="true"></div>
            </div>
        </nav>
    </div>
</div>